/* umumiy stylelar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'PT Sans Narrow';

}

.container {
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.flex {
    display: flex;
}

.gap-20px {
    gap: 20px;
}

/* @media screen and (prefers-color-scheme: dark) {
    body {
        background-color: black;
    }
} */

/* umumiy stylelar tugadi */
/* 1 block uchun */

/* 1 blokc */


/* 2 block start  */
.header {
    display: flex;
    gap: 10px;
    width: auto;
    height: auto;
}

.header1 {
    display: flex;
}

.header2 {
    display: flex;
}

.header3 {
    display: flex;
}

.blok1 {
    width: 40px;
    height: 40px;
}

.flex {
    display: flex;
    gap: unset;
}

.flex2 {
    display: flex;
    height: 51px;
    width: 353px;
    left: 795px;
    top: 1117px;
    border-radius: 5px;

}

.a {
    transform: translate(40px, 40px);
}

.body {
    width: 1437px;
    Height: 1181px;
    Top: 838px;
    background-image: url("../img/Slice\ 1.png");
    justify-content: center;
    padding: 20px;
}

.test {
    Width: 508px;
    Height: 443px;
    Top: 725px;
    Left: 795px;
}

.button1 {
    box-sizing: border-box;
    position: absolute;
    width: 185.98px;
    height: 41px;
    left: 810px;
    top: 1070px;
    border-radius: 7px 7px 7px 100px;

    transform: matrix(1, 0, 0, -1, 0, );
}

.button2 {
    justify-content: center;
    position: absolute;
    width: 185.98px;
    height: 41px;
    left: 665px;
    top: 1070px;
    background: #3BB372;
    transform: translate( -10px 90px  );
    border-radius: 7px 100px 7px 7px;
}
 

.a2 {
    height: 280px;
    width: 496px;
    left: 807px;
    top: 808px;
    border-radius: 20px;

}

.b1 {
    transform: translate(20px, 20px);
}
/* 2 block end */


/* 3 block start */

.card-blue,
.card-green {
    border-radius: 25px;
    padding: 1.25rem 2.5rem;
    flex-basis: 50%;
}

.block3 .card-blue {
    background-color: #398495;

}


.block3 .card-green {
    background-color: #3BB372;
}

.card-title {
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 54px;
}

.card-description {

    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
}


.btn-blue-white {
    background: #FFFFFF;
    border-radius: 5px;
    padding: 8px 20px;
    border: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    text-align: center;
    color: #398495;

}

@media screen and (max-width: 768px) {

    .mobile\:flex-column {
        flex-direction: column;
    }
}

/* 3 block end */


/* 4 block start */
.footer-container {
    display: flex;
    justify-content: space-around;
    margin-top: 10rem;
}

.font-size {
    font-size: 18px;
    font-weight: 400;
    line-height: 23.29px;
}

.font-size2 {
    font-size: 24px;
    font-weight: 400;
    line-height: 31.06px;
}

.background {
    background-image: url("../css/images/Rectangle\ 19.jpg");
}

/* 4 block end */
